info face="Constantia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=56 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="constantia.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=427  y=128  width=21   height=38   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=34      x=251  y=204  width=25   height=25   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=167  width=33   height=37   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=470  y=128  width=29   height=37   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=37      x=305  y=49   width=41   height=40   xoffset=-7   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=38      x=186  y=128  width=37   height=39   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=39      x=491  y=0    width=20   height=25   xoffset=-7   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=40      x=43   y=0    width=24   height=47   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=41      x=67   y=0    width=25   height=47   xoffset=-6   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=42      x=223  y=204  width=28   height=27   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=43      x=62   y=204  width=32   height=31   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=44      x=276  y=204  width=21   height=25   xoffset=-7   yoffset=16   xadvance=24   page=0    chnl=0 
char id=45      x=404  y=204  width=26   height=19   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=46      x=351  y=204  width=21   height=21   xoffset=-6   yoffset=15   xadvance=24   page=0    chnl=0 
char id=47      x=254  y=0    width=27   height=43   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48      x=30   y=204  width=32   height=31   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=49      x=475  y=167  width=26   height=31   xoffset=-8   yoffset=5    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=204  width=30   height=31   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=51      x=66   y=128  width=31   height=39   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=52      x=330  y=128  width=33   height=38   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=53      x=97   y=128  width=30   height=39   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=54      x=363  y=128  width=32   height=38   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55      x=273  y=49   width=32   height=40   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=56      x=127  y=128  width=32   height=39   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=57      x=395  y=128  width=32   height=38   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=58      x=165  y=167  width=21   height=32   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=59      x=448  y=128  width=22   height=37   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=60      x=128  y=204  width=32   height=30   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=61      x=297  y=204  width=32   height=24   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=62      x=160  y=204  width=32   height=30   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=63      x=159  y=128  width=27   height=39   xoffset=-6   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=64      x=308  y=0    width=41   height=42   xoffset=-6   yoffset=0    xadvance=43   page=0    chnl=0 
char id=65      x=255  y=128  width=39   height=38   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=66      x=346  y=49   width=33   height=39   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=67      x=379  y=49   width=34   height=39   xoffset=-6   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=68      x=413  y=49   width=38   height=39   xoffset=-7   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=69      x=382  y=0    width=33   height=40   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=70      x=451  y=49   width=32   height=39   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=71      x=0    y=89   width=36   height=39   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=72      x=36   y=89   width=39   height=39   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=73      x=483  y=49   width=25   height=39   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=74      x=187  y=0    width=28   height=46   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=75      x=294  y=128  width=36   height=38   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=76      x=415  y=0    width=33   height=40   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=77      x=448  y=0    width=43   height=40   xoffset=-7   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=78      x=0    y=49   width=39   height=40   xoffset=-7   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=79      x=75   y=89   width=39   height=39   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=80      x=114  y=89   width=33   height=39   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=81      x=215  y=0    width=39   height=46   xoffset=-6   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=82      x=147  y=89   width=36   height=39   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=83      x=183  y=89   width=31   height=39   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=84      x=214  y=89   width=36   height=39   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=85      x=250  y=89   width=40   height=39   xoffset=-8   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=86      x=39   y=49   width=41   height=40   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=87      x=290  y=89   width=51   height=39   xoffset=-9   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=88      x=341  y=89   width=39   height=39   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=89      x=380  y=89   width=37   height=39   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=90      x=80   y=49   width=33   height=40   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=91      x=92   y=0    width=22   height=47   xoffset=-5   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=92      x=281  y=0    width=27   height=43   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=93      x=114  y=0    width=23   height=47   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=94      x=192  y=204  width=31   height=30   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=95      x=430  y=204  width=33   height=18   xoffset=-8   yoffset=22   xadvance=32   page=0    chnl=0 
char id=96      x=329  y=204  width=22   height=23   xoffset=-6   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=97      x=186  y=167  width=31   height=31   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=98      x=113  y=49   width=33   height=40   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=99      x=217  y=167  width=29   height=31   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=100     x=146  y=49   width=33   height=40   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=101     x=246  y=167  width=30   height=31   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=102     x=349  y=0    width=33   height=41   xoffset=-8   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=103     x=417  y=89   width=32   height=39   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=104     x=179  y=49   width=35   height=40   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=105     x=449  y=89   width=25   height=39   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=106     x=19   y=0    width=24   height=47   xoffset=-9   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=107     x=214  y=49   width=34   height=40   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=108     x=248  y=49   width=25   height=40   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=109     x=276  y=167  width=44   height=31   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
char id=110     x=320  y=167  width=35   height=31   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=111     x=355  y=167  width=32   height=31   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=112     x=474  y=89   width=34   height=39   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=113     x=0    y=128  width=33   height=39   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=114     x=387  y=167  width=28   height=31   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=115     x=415  y=167  width=28   height=31   xoffset=-8   yoffset=5    xadvance=29   page=0    chnl=0 
char id=116     x=33   y=167  width=28   height=34   xoffset=-8   yoffset=2    xadvance=27   page=0    chnl=0 
char id=117     x=94   y=204  width=34   height=30   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=118     x=61   y=167  width=33   height=32   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=119     x=94   y=167  width=41   height=32   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=120     x=443  y=167  width=32   height=31   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=121     x=33   y=128  width=33   height=39   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=122     x=135  y=167  width=30   height=32   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=123     x=137  y=0    width=25   height=47   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=49   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=125     x=162  y=0    width=25   height=47   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=126     x=372  y=204  width=32   height=21   xoffset=-7   yoffset=10   xadvance=34   page=0    chnl=0 
char id=127     x=223  y=128  width=32   height=39   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
kernings count=420
kerning first=67 second=67 amount=-1
kerning first=81 second=90 amount=-1
kerning first=102 second=98 amount=3
kerning first=87 second=101 amount=-2
kerning first=102 second=104 amount=3
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=3
kerning first=102 second=108 amount=3
kerning first=87 second=58 amount=-2
kerning first=102 second=33 amount=2
kerning first=102 second=125 amount=3
kerning first=56 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=97 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=102 second=63 amount=2
kerning first=87 second=114 amount=-1
kerning first=80 second=46 amount=-4
kerning first=71 second=84 amount=-1
kerning first=109 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=68 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=115 amount=-2
kerning first=104 second=119 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=111 amount=-2
kerning first=70 second=45 amount=-1
kerning first=119 second=45 amount=-1
kerning first=75 second=111 amount=-1
kerning first=72 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=118 second=100 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=97 amount=1
kerning first=102 second=121 amount=1
kerning first=87 second=46 amount=-3
kerning first=119 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=99 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=77 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=84 amount=1
kerning first=80 second=44 amount=-4
kerning first=119 second=119 amount=1
kerning first=118 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=73 second=111 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=111 amount=-1
kerning first=73 second=99 amount=-1
kerning first=89 second=32 amount=-1
kerning first=102 second=32 amount=1
kerning first=32 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=32 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=123 second=74 amount=2
kerning first=82 second=86 amount=-1
kerning first=81 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=99 second=111 amount=-1
kerning first=116 second=32 amount=-1
kerning first=72 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=100 amount=-2
kerning first=83 second=119 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=81 second=88 amount=-1
kerning first=71 second=45 amount=1
kerning first=120 second=45 amount=-1
kerning first=107 second=100 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=113 amount=-1
kerning first=111 second=119 amount=-1
kerning first=103 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=118 second=119 amount=1
kerning first=102 second=42 amount=3
kerning first=113 second=44 amount=-1
kerning first=101 second=32 amount=-1
kerning first=70 second=71 amount=-1
kerning first=81 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=123 second=103 amount=1
kerning first=121 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=69 second=121 amount=-1
kerning first=118 second=121 amount=1
kerning first=71 second=46 amount=-1
kerning first=107 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=32 second=119 amount=-1
kerning first=85 second=103 amount=-1
kerning first=78 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=78 second=46 amount=-1
kerning first=118 second=101 amount=-1
kerning first=99 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=84 second=32 amount=-1
kerning first=97 second=32 amount=-1
kerning first=86 second=79 amount=-1
kerning first=77 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=45 second=119 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=67 amount=-1
kerning first=106 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=101 amount=-3
kerning first=77 second=117 amount=-1
kerning first=122 second=98 amount=-1
kerning first=32 second=97 amount=-1
kerning first=84 second=65 amount=-2
kerning first=97 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=84 second=86 amount=1
kerning first=113 second=46 amount=-1
kerning first=32 second=99 amount=-1
kerning first=111 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=32 amount=-1
kerning first=32 second=113 amount=-1
kerning first=102 second=106 amount=1
kerning first=118 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=70 second=101 amount=-1
kerning first=87 second=59 amount=-2
kerning first=119 second=101 amount=-1
kerning first=45 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=69 second=86 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=55 second=52 amount=-2
kerning first=85 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=118 amount=-1
kerning first=85 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=115 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=80 second=66 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=32 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=32 second=103 amount=-1
kerning first=91 second=106 amount=1
kerning first=97 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=102 amount=-1
kerning first=111 second=46 amount=-1
kerning first=65 second=67 amount=-1
kerning first=75 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=86 second=32 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=44 amount=-3
kerning first=99 second=32 amount=-1
kerning first=69 second=71 amount=-1
kerning first=32 second=118 amount=-1
kerning first=70 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=116 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=118 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=45 second=86 amount=-2
kerning first=86 second=59 amount=-2
kerning first=77 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=111 amount=-3
kerning first=32 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=65 second=42 amount=-3
kerning first=118 second=44 amount=-3
kerning first=84 second=99 amount=-3
kerning first=103 second=121 amount=1
kerning first=80 second=100 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=84 second=46 amount=-3
kerning first=73 second=116 amount=-1
kerning first=80 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=99 second=113 amount=-1
kerning first=32 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=40 second=74 amount=2
kerning first=82 second=81 amount=-1
kerning first=70 second=67 amount=-1
kerning first=120 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=73 second=100 amount=-1
kerning first=84 second=114 amount=-2
kerning first=112 second=46 amount=-1
kerning first=102 second=41 amount=3
kerning first=99 second=100 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=116 amount=-1
kerning first=98 second=32 amount=-1
kerning first=103 second=101 amount=-1
kerning first=45 second=118 amount=-1
kerning first=73 second=113 amount=-1
kerning first=40 second=106 amount=1
kerning first=65 second=119 amount=-2
kerning first=103 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=85 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=97 amount=-2
kerning first=45 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=98 second=44 amount=-1
kerning first=121 second=118 amount=1
kerning first=111 second=120 amount=-1
kerning first=121 second=119 amount=1
kerning first=67 second=71 amount=-1
kerning first=121 second=121 amount=1
kerning first=112 second=32 amount=-1
kerning first=119 second=44 amount=-3
kerning first=121 second=100 amount=-1
kerning first=87 second=110 amount=-1
kerning first=98 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=85 second=46 amount=-2
kerning first=114 second=118 amount=1
kerning first=65 second=118 amount=-2
kerning first=67 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=81 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=119 second=32 amount=-1
kerning first=88 second=71 amount=-1
kerning first=112 second=44 amount=-1
kerning first=103 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=103 second=113 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=114 amount=-1
kerning first=32 second=88 amount=-1
kerning first=86 second=116 amount=-1
kerning first=89 second=46 amount=-3
kerning first=102 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=118 second=118 amount=1
kerning first=69 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=106 second=44 amount=-1
kerning first=104 second=118 amount=-1
kerning first=65 second=87 amount=-2
kerning first=32 second=115 amount=-1
kerning first=75 second=71 amount=-2
kerning first=76 second=65 amount=1
kerning first=91 second=74 amount=2
kerning first=87 second=84 amount=1
kerning first=70 second=89 amount=1
kerning first=86 second=44 amount=-3
kerning first=115 second=32 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=89 amount=1
kerning first=86 second=122 amount=-1
kerning first=78 second=44 amount=-1
kerning first=71 second=44 amount=-1
kerning first=32 second=111 amount=-1
kerning first=110 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=102 second=93 amount=3
kerning first=120 second=100 amount=-1
kerning first=69 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=71 amount=-2
kerning first=32 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=103 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=119 second=118 amount=1
kerning first=85 second=112 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=113 amount=-2
kerning first=68 second=87 amount=-1
kerning first=32 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=100 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=121 amount=-2
kerning first=80 second=86 amount=-1
kerning first=45 second=84 amount=-2
kerning first=114 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=68 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=118 second=45 amount=-1
kerning first=77 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=73 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=32 amount=-1
kerning first=90 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=102 second=119 amount=1
kerning first=109 second=119 amount=-1
kerning first=123 second=106 amount=1
kerning first=76 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-3
kerning first=75 second=119 amount=-2
kerning first=85 second=110 amount=-1
kerning first=67 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=69 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=74 second=111 amount=-1
kerning first=85 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=63 amount=-2
