info face="Consolas" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=107 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=471  y=0    width=18   height=67   xoffset=15   yoffset=8    xadvance=53   page=0    chnl=0 
char id=34      x=213  y=461  width=31   height=26   xoffset=8    yoffset=8    xadvance=53   page=0    chnl=0 
char id=35      x=285  y=349  width=50   height=61   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=36      x=295  y=0    width=44   height=79   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=37      x=95   y=92   width=51   height=68   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=38      x=395  y=92   width=50   height=67   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=39      x=493  y=288  width=16   height=26   xoffset=16   yoffset=8    xadvance=53   page=0    chnl=0 
char id=40      x=14   y=0    width=29   height=86   xoffset=10   yoffset=6    xadvance=53   page=0    chnl=0 
char id=41      x=43   y=0    width=30   height=86   xoffset=8    yoffset=6    xadvance=53   page=0    chnl=0 
char id=42      x=86   y=461  width=40   height=42   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=43      x=40   y=461  width=46   height=47   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=44      x=481  y=410  width=27   height=34   xoffset=7    yoffset=54   xadvance=53   page=0    chnl=0 
char id=45      x=320  y=461  width=32   height=14   xoffset=8    yoffset=41   xadvance=53   page=0    chnl=0 
char id=46      x=485  y=92   width=21   height=20   xoffset=13   yoffset=55   xadvance=53   page=0    chnl=0 
char id=47      x=389  y=0    width=41   height=75   xoffset=2    yoffset=8    xadvance=53   page=0    chnl=0 
char id=48      x=419  y=160  width=46   height=63   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=49      x=148  y=349  width=43   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=50      x=89   y=226  width=43   height=62   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=51      x=334  y=160  width=41   height=63   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=52      x=191  y=349  width=50   height=61   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=53      x=132  y=226  width=40   height=62   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=54      x=172  y=226  width=45   height=62   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=55      x=241  y=349  width=44   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=56      x=375  y=160  width=44   height=63   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=57      x=217  y=226  width=44   height=62   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=58      x=478  y=226  width=20   height=51   xoffset=14   yoffset=24   xadvance=53   page=0    chnl=0 
char id=59      x=123  y=160  width=27   height=64   xoffset=7    yoffset=24   xadvance=53   page=0    chnl=0 
char id=60      x=382  y=349  width=38   height=53   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=61      x=170  y=461  width=43   height=27   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=62      x=420  y=349  width=38   height=53   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63      x=362  y=92   width=33   height=67   xoffset=10   yoffset=8    xadvance=53   page=0    chnl=0 
char id=64      x=73   y=0    width=53   height=85   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=65      x=261  y=226  width=53   height=61   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=314  y=226  width=42   height=61   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=67      x=150  y=160  width=45   height=63   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=68      x=356  y=226  width=46   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=69      x=402  y=226  width=38   height=61   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=70      x=440  y=226  width=38   height=61   xoffset=6    yoffset=13   xadvance=53   page=0    chnl=0 
char id=71      x=195  y=160  width=46   height=63   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=72      x=0    y=288  width=44   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=73      x=44   y=288  width=40   height=61   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=74      x=465  y=160  width=36   height=62   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=75      x=84   y=288  width=44   height=61   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=76      x=128  y=288  width=38   height=61   xoffset=7    yoffset=13   xadvance=53   page=0    chnl=0 
char id=77      x=166  y=288  width=49   height=61   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=78      x=215  y=288  width=44   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=79      x=241  y=160  width=49   height=63   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=80      x=259  y=288  width=43   height=61   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=81      x=339  y=0    width=50   height=77   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=82      x=302  y=288  width=43   height=61   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=83      x=290  y=160  width=44   height=63   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=84      x=345  y=288  width=46   height=61   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=85      x=0    y=226  width=44   height=62   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=86      x=391  y=288  width=53   height=61   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=87      x=444  y=288  width=49   height=61   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=88      x=0    y=349  width=51   height=61   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=89      x=51   y=349  width=53   height=61   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=90      x=104  y=349  width=44   height=61   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=91      x=164  y=0    width=28   height=84   xoffset=11   yoffset=7    xadvance=53   page=0    chnl=0 
char id=92      x=430  y=0    width=41   height=75   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=93      x=192  y=0    width=27   height=84   xoffset=9    yoffset=7    xadvance=53   page=0    chnl=0 
char id=94      x=126  y=461  width=44   height=34   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=95      x=352  y=461  width=54   height=13   xoffset=-3   yoffset=78   xadvance=53   page=0    chnl=0 
char id=96      x=294  y=461  width=26   height=17   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=97      x=458  y=349  width=41   height=51   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=98      x=146  y=92   width=42   height=67   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=99      x=0    y=410  width=39   height=51   xoffset=4    yoffset=24   xadvance=53   page=0    chnl=0 
char id=100     x=188  y=92   width=42   height=67   xoffset=2    yoffset=8    xadvance=53   page=0    chnl=0 
char id=101     x=39   y=410  width=44   height=51   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=102     x=230  y=92   width=48   height=67   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=103     x=0    y=92   width=47   height=68   xoffset=1    yoffset=34   xadvance=53   page=0    chnl=0 
char id=104     x=445  y=92   width=40   height=66   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=105     x=0    y=160  width=40   height=66   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=106     x=126  y=0    width=38   height=84   xoffset=2    yoffset=8    xadvance=53   page=0    chnl=0 
char id=107     x=40   y=160  width=43   height=66   xoffset=5    yoffset=8    xadvance=53   page=0    chnl=0 
char id=108     x=83   y=160  width=40   height=66   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=109     x=168  y=410  width=46   height=50   xoffset=1    yoffset=24   xadvance=53   page=0    chnl=0 
char id=110     x=214  y=410  width=40   height=50   xoffset=4    yoffset=24   xadvance=53   page=0    chnl=0 
char id=111     x=83   y=410  width=46   height=51   xoffset=1    yoffset=24   xadvance=53   page=0    chnl=0 
char id=112     x=278  y=92   width=42   height=67   xoffset=4    yoffset=24   xadvance=53   page=0    chnl=0 
char id=113     x=320  y=92   width=42   height=67   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=114     x=254  y=410  width=41   height=50   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=115     x=129  y=410  width=39   height=51   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=116     x=44   y=226  width=45   height=62   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=117     x=295  y=410  width=40   height=50   xoffset=4    yoffset=25   xadvance=53   page=0    chnl=0 
char id=118     x=335  y=410  width=48   height=49   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=119     x=383  y=410  width=51   height=49   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=120     x=434  y=410  width=47   height=49   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=121     x=47   y=92   width=48   height=68   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=461  width=40   height=49   xoffset=4    yoffset=25   xadvance=53   page=0    chnl=0 
char id=123     x=219  y=0    width=38   height=84   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=92   xoffset=17   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=125     x=257  y=0    width=38   height=84   xoffset=6    yoffset=7    xadvance=53   page=0    chnl=0 
char id=126     x=244  y=461  width=50   height=24   xoffset=-1   yoffset=36   xadvance=53   page=0    chnl=0 
char id=127     x=335  y=349  width=47   height=61   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
kernings count=0
